#########################
# Homebrew Setup
#########################
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew analytics off
brew update
brew upgrade

##########################
# Tap Homebrew Repos
##########################
brew tap "buo/cask-upgrade"
brew tap "homebrew/aliases"
brew tap "homebrew/cask"
brew tap "homebrew/command-not-found"

##########################
# Browsers
##########################
brew cask install "firefox"

#########################
# Cloud Apps
#########################
brew cask install "bitwarden"
brew cask install "seafile-client"

#########################
# Email / Messaging Apps
#########################
brew cask install "android-messages"
brew cask install "postbox"
brew cask install "telegram"
brew cask install "tutanota"

#########################
# Files Apps
#########################
brew cask install "balenaetcher"
brew cask install "the-unarchiver"

#########################
# Media Apps
#########################
brew cask install "iina"
brew cask install "spotify"

#########################
# Objective-See Apps
#########################
brew cask install "do-not-disturb"
brew cask install "knockknock"
brew cask install "oversight"

#########################
# Productivity Apps
#########################
brew cask install "bartender"
brew cask install "microsoft-office"

#########################
# Programming Apps
#########################
brew cask install "android-file-transfer"
brew cask install "android-platform-tools"
brew cask install "github"
brew cask install "osxfuse"
brew cask install "sublime-text"
brew cask install "virtualbox"

#########################
# Quick Look Apps
#########################
brew cask install "provisionql"
brew cask install "qlcolorcode"
brew cask install "qlimagesize"
brew cask install "qlmarkdown"
brew cask install "qlstephen"
brew cask install "qlvideo"
brew cask install "quicklook-json"
brew cask install "quicklook-pat"
brew cask install "quicklookapk"
brew cask install "quicklookase"
brew cask install "suspicious-package"
brew cask install "webpquicklook"

#########################
# Cleanup
#########################
brew cleanup

##########################
# Install CLI Tools
##########################
brew install "bash"
brew install "bash-completion"
brew install "bat"
brew install "ext4fuse"
brew install "ffmpeg"
brew install "fuse-ntfs-3g"
brew install "fzf"
brew install "nano"
brew install "openssl"
brew install "python"
brew install "python3"
brew install "wget"
brew install "youtube-dl"

##########################
# Rebuild All Packages
##########################
brew list | xargs brew reinstall --build-from-source